# kloudformation

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  settings.xml
.circleci/: config.yml
.github/: issue_template.md  pull_request_template.md
docs/: KloudFormationTemplates.html  _config.yml  index.html  test.html
docs/01-get-started/: 01-get-started.md  gradle.md  maven.md  other.md
docs/02-advanced/: 02-advanced.md  templating.md
docs/advanced/: advanced.md  templating.md
docs/command-line/: command-line.md
docs/get-started/: get-started.md  gradle.md  maven.md  other.md
docs/inversion/: inversion.md
docs/reference/: conditions.md  fundamentals.md  iamPolicies.md  mappings.md  metadata.md  outputs.md  parameters.md  reference.md  resources.md
docs/reference/functions/: attributes.md  base64.md  cidr.md  findInMap.md  functions.md  getAzs.md  importValue.md  join.md  reference.md  select.md  split.md  sub.md
junit/: TEST-io.kloudformation.InverterParameterTest.xml  TEST-io.kloudformation.InverterResourceTest.xml  TEST-io.kloudformation.TemplateTest.xml  TEST-io.kloudformation.YamlTagTest.xml  TEST-io.kloudformation.YamlTest.xml
src/main/kotlin/io/kloudformation/: EmptyObject.kt  Inverter.kt  KloudResource.kt  LifecyclePolicies.kt  StackBuilder.kt  Value.kt
src/main/kotlin/io/kloudformation/function/: Att.kt  Cidr.kt  Conditional.kt  FindInMap.kt  FnBase64.kt  GetAZs.kt  If.kt  ImportValue.kt  Join.kt  Reference.kt  Select.kt  Split.kt  Sub.kt
src/main/kotlin/io/kloudformation/metadata/: CfnInit.kt
src/main/kotlin/io/kloudformation/model/: KloudFormationTemplate.kt  Output.kt  Parameter.kt
src/main/kotlin/io/kloudformation/model/iam/: Action.kt  Condition.kt  Effect.kt  IamPolicyEffect.kt  IamPolicyVersion.kt  PolicyDocument.kt  PolicyStatement.kt  Principal.kt  Resource.kt  Version.kt
src/main/kotlin/io/kloudformation/module/: Module.kt
src/main/kotlin/io/kloudformation/specification/: SpecificationDownloader.kt  SpecificationGenerator.kt  SpecificationMerger.kt  SpecificationModel.kt  SpecificationPoet.kt  SpecificationScraper.kt
src/main/resources/: info.json  sandbox.yml
src/test/kotlin/io/kloudformation/: Compare.kt  InverterParameterTest.kt  InverterResourceTest.kt  InverterTest.kt  TemplateTest.kt  YamlTagTest.kt
src/test/kotlin/io/kloudformation/module/: ModuleTest.kt
src/test/kotlin/io/kloudformation/specification/: PoetTest.kt
src/test/resources/: crossTemplateReferences.json  redrivePolicy.json
src/test/resources/testSources/: CrossTemplate.kt  Parameters.kt  Resources.kt
